- name: My anand play
  hosts: all
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:

   - name: Print message
     ansible.builtin.debug:
       msg: Hello world
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world anand
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world sandeep
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world gagana